[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    -v
    --tb=short
    --json-report
    --json-report-file=unit.xml
    --json-report-indent=2
filterwarnings =
    ignore::DeprecationWarning

